 * {
     padding: 0;
     margin: 0;
 }

 body{
     overflow-x: hidden;
 }

 .hero {
     width: 100%;
     height: 100vh;
     background-image: url(/Personal/miniproject/images-mini/image\ \(1\).png);
     background-position: center;
     background-size:cover;
     background-repeat:repeat;
     position: relative;
 }

 .Happy{
        background-image: url(/Personal/miniproject/images-mini/girlhappy.jpg);
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: repeat;     
 }
 .sad{
background-image: url(/Personal/miniproject/images-mini/507602.webp);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
 }
 .anger{
background-image: url(/Personal/miniproject/images-mini/hulk-angry.webp);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
 }

 #title-happy{
     font-size:95px;
     text-align: center;
     color: #fff;
 }
 #title-sad {
     font-size: 95px;
     text-align: center;
     color: #000000;
 }#title-anger {
    font-size: 95px;
    text-align: center;
    color: #CF0000;
}
 .navbar {
     width: 88%;
     margin: auto;
     padding: 15px 0;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .logo {
     width: 200px;
     cursor: pointer;
 }

 .navbar ul li {
     list-style: none;
     display: inline-block;
     margin: 0 15px;
 }

 .navbar ul li a {
     text-decoration: none;
     color: #fff;
     font-weight: bold;
     font-family: sans-serif;
 }

 .content {
     width: 100%;
     position: absolute;
     top: 30%;
 }

 .left {
     margin-left: 6%;
 }

 .left h1 {
     font-size: 90px;
     color: #fff;
     line-height: 110px;
     float: left;
 }

 .right {
     float: right;
     margin-right: 6%;
     margin-top: 120px;
     display: flex;
     align-items: center;
 }

 .right p {
     font-size: 18px;
     color: #5f5f5f;
     font-weight: 500;
     font-family: sans-serif;
     margin-right: 15px;
 }

 .icon {
     width: 300px;
     cursor: pointer;
 }

 /*card css*/

 .container{
     width: 100%;
     display:inline-flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
     padding: 10px 10px 10px;
 }

 .container .card{
     max-width: 300px;
     height: 330px;
     height: 220px;
     background: #5f5f5f;
     margin: 30px 10px;
     padding: 20px 15px;
     display: flex;
     border-radius: 4px;
     flex-direction: column;
     box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
     transition: 0.3s ease-in-out;
     align-items: center;
     border-radius: 20px;
 }

 .container .card:hover{
     height: 330px;
 }

 .desc{
     color: #fff;
     font-size:medium;
     visibility: hidden;
 }

 .card:hover .desc, .card:focus .desc{
     visibility: visible;
 }
 .container .card .cardbg{
     background: #fff;
     margin: 0 0 15px 0;
 }


 /*Caurosel*/
.Happy {
     position: relative;
 }
.sad{
    position: relative;
}
.anger{
    position: relative;
}


.card .main  {
     opacity: 0.3;
 }

 .card {
     position: relative;
     opacity: 1;
     -webkit-transition: .4s ease all;
     transition: .4s ease all;
     margin: 0 -48px;
     margin-top: 20px;
 }

 .inner-testimonials {
     width: 100%;
     max-width: 680px;
     margin: 0 15px;
 }


.card .main {
     border-radius: 5%;
     overflow: hidden;
     margin: 0 20px;
     height: 100%;
     object-fit: cover;
 }

 /* body {
     font-family: tahoma;
 } */
.custome_slide.owl-carousel .owl-item.active.center .main {
    border: 2px solid #fff;
}
 .custome_slide.owl-carousel .owl-item.active.center {
     transform: scale(1.3);
     margin-top: 0 !important;
     position: relative;
     z-index: 999;
     -webkit-transform: scale(1);
     transform: scale(1);
 }

.custome_slide.owl-carousel .owl-item {
     transform: scale(0.7);
     padding: 10px 0px;
     transition: all 0.5s;
 }
#slide-testimonal .active.center .card .main {
    opacity: 1;
}

#slide-testimonal .center .card:before {
    content: none;
    transition: 0.7s ease-in-out;
}



 @media only screen and (max-width:767px) {
     .main {
         height: 400px;
         width: 425px;
         margin: 0 auto;
         display: block;
     }

 }